{
  "name": "Drishti — Reunification System",
  "short_name": "Drishti",
  "description": "Unified missing-persons reunification system. Report, search and reunite across centres.",
  "theme_color": "#e65100",
  "background_color": "#e65100",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/apple-touch-icon", "sizes": "72x72", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/drishti.svg", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
